<!DOCTYPE html>
<html>
    <head>
        <!-- Título da página -->
        <title>Aula 2 - Uma primeira estrutura HTML</title>

        <!-- Definição de ícone da página -->
        <link rel="icon" type="image/x-icon" href="./images/puzzle.png">

        <!-- Definição de estilo; basicamente CSS3 -->
		<style>
            body {
                padding: 10px;
                margin: 10px;
                background-color:cyan;
            }

            .tittle {
                background-color: cadetblue;
                text-align: center;
                width: 100%;
            }

            #tittle1 {
                color: blueviolet;
            }
        </style>

        <!-- Script do tipo javascript -->
        <script type="text/javascript">
            // Chamada de função após página completamente carregada
            window.onload= function() {
                alert("Meu primeiro alert!");
            }
        </script>
    </head>
    <body>
        <div class="tittle" id="tittle1">
            <h1>Título tipo h1</h1>
        </div>

        <div class="tittle">
            <h2>Título tipo h2</h2>
        </div>

        <div class="tittle">
            <h3>Título tipo h3</h3>
        </div>

        <div class="tittle">
            <h4>Título tipo h4</h4>
        </div>

        <div class="tittle">
            <h5>Título tipo h5</h5>
        </div>

        <div class="tittle">
            <h6>Título tipo h6</h6>
        </div>
    </body>
</html>