<!DOCTYPE html>
<html>
    <head>
        <!-- Título da página -->
        <title>Aula 2 - Uma primeira estrutura HTML</title>

        <meta charset="utf-8"/>

        <!-- Definição de ícone da página -->
        <link rel="icon" type="image/x-icon" href="./images/puzzle.png">

        <!-- Definição de estilo; basicamente CSS3 -->
		<style>
        </style>

        <!-- Script do tipo javascript -->
        <script type="text/javascript">
            // Uma primeira chamada da função alert sem nenhum tipo de verificação.
            alert("Meu primeiro alert!");
        </script>
    </head>
    <body style="padding: 10px; margin: 10px; background-color:cyan;">
        <div style="background-color: cadetblue; text-align: center; color: blueviolet; width: 100%;">
            <h1>Título tipo h1</h1>
        </div>

        <div style="background-color: cadetblue; text-align: center; color: blueviolet; width: 100%;">
            <h2>Título tipo h2</h2>
        </div>

        <div style="background-color: cadetblue; text-align: center; color: blueviolet; width: 100%;">
            <h3>Título tipo h3</h3>
        </div>

        <div style="background-color: cadetblue; text-align: center; color: blueviolet; width: 100%;">
            <h4>Título tipo h4</h4>
        </div>

        <div style="background-color: cadetblue; text-align: center; color: blueviolet; width: 100%;">
            <h5>Título tipo h5</h5>
        </div>

        <div style="background-color: cadetblue; text-align: center; color: blueviolet; width: 100%;">
            <h6>Título tipo h6</h6>
        </div>
        
    </body>
</html>